<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthyJuices.Mailing\HealthyJuices.Mailing.csproj" />
    <ProjectReference Include="..\HealthyJuices.Persistence.Ef\HealthyJuices.Persistence.Ef.csproj" />
  </ItemGroup>

</Project>
