# HealthyJuices

./: README.md  run_backend_local.bat  run_web_local.bat  run_web_local_first_time.bat
HealthyJuices.Backend/1Presentation/HealthyJuices.Api/: HealthyJuices.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HealthyJuices.Backend/1Presentation/HealthyJuices.Api/Auth/: SecurityExtension.cs  SimpleTokenProvider.cs
HealthyJuices.Backend/1Presentation/HealthyJuices.Api/Behaviours/: UserIdPipe.cs  ValidationBehaviour.cs
HealthyJuices.Backend/1Presentation/HealthyJuices.Api/Bootstrap/: StartupExtensions.cs
HealthyJuices.Backend/1Presentation/HealthyJuices.Api/Controllers/: ApiController.cs  AuthorizationApiController.cs  AuthorizationController.cs  CompaniesApiController.cs  CompaniesController.cs  OrdersApiController.cs  OrdersController.cs  ProductsApiController.cs  ProductsController.cs  UnavailabilitiesApiController.cs  UnavailabilitiesController.cs  UsersApiController.cs  UsersController.cs  _BaseApiController.cs
HealthyJuices.Backend/1Presentation/HealthyJuices.Api/Middlewares/: ExceptionMiddleware.cs
HealthyJuices.Backend/1Presentation/HealthyJuices.Api/Properties/: launchSettings.json
HealthyJuices.Backend/1Presentation/HealthyJuices.Api/Utils/: CurrentUserProvider.cs
HealthyJuices.Backend/2Application/HealthyJuices.Application/: HealthyJuices.Application.csproj
HealthyJuices.Backend/2Application/HealthyJuices.Application/Auth/: SecurityExtension.cs  ServiceCollectionExtensions.cs  SimpleTokenProvider.cs  TokenProviderOptions.cs
HealthyJuices.Backend/2Application/HealthyJuices.Application/Behaviours/: ValidationBehaviour.cs
HealthyJuices.Backend/2Application/HealthyJuices.Application/Controllers/: AuthorizationController.cs  CompaniesController.cs  OrdersController.cs  ProductsController.cs  UnavailabilitiesController.cs  UsersController.cs
HealthyJuices.Backend/2Application/HealthyJuices.Application/Mappers/: CompanyMapper.cs  MappingProfile.cs  OrderMapper.cs  ProductMapper.cs  UnavailabilityMapper.cs  UserMapper.cs
HealthyJuices.Backend/2Application/HealthyJuices.Application/Providers/: EmailProvider.cs
HealthyJuices.Backend/2Application/HealthyJuices.Application/Services/: AuthorizationService.cs  BaseRequest.cs  CompaniesService.cs  OrdersService.cs  ProductsService.cs  UnavailabilitiesService.cs  UsersService.cs
HealthyJuices.Backend/2Application/HealthyJuices.Application/Utils/: DependencyInjection.cs  StartupApplicationExtensions.cs  StartupExtensions.cs
HealthyJuices.Backend/2Application/HealthyJuices.Application/Validation/: IValidationHandler.cs
HealthyJuices.Backend/2Application/HealthyJuices.Application/Wrappers/: IRequestWrapper.cs
HealthyJuices.Backend/2Application/HealthyJuices.IntegrationTests/: HealthyJuices.IntegrationTests.csproj
HealthyJuices.Backend/2Application/HealthyJuices.IntegrationTests/Controllers/: AuthorizationControllerTests.cs  CompaniesControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  UnavailabilitiesControllerTests.cs  UsersControllerTests.cs
HealthyJuices.Backend/2Application/HealthyJuices.IntegrationTests/Services/: AuthorizationServiceTests.cs  CompaniesServiceTests.cs  OrdersServiceTests.cs  ProductsServiceTests.cs  UnavailabilitiesServiceTests.cs  UsersServiceTests.cs
HealthyJuices.Backend/3Domain/HealthyJuices.Domain/: HealthyJuices.Domain.csproj
HealthyJuices.Backend/3Domain/HealthyJuices.Domain/Providers/: EmailProvider.cs  ILogger.cs  IMailer.cs
HealthyJuices.Backend/3Domain/HealthyJuices.Domain/Services/: EmailService.cs  ILogger.cs  IMailer.cs  ITimeProvider.cs
HealthyJuices.Backend/4Infrastructure/HealthyJuices.Mailing/: HealthyJuices.Mailing.csproj  Mailer.cs
HealthyJuices.Backend/4Infrastructure/HealthyJuices.Persistence.Ef/: ApplicationDbContext.cs  DbContext.cs  HealthyJuices.Persistence.Ef.csproj  HealthyJuicesDbContext.cs  IApplicationDbContext.cs  IDbContext.cs
HealthyJuices.Backend/4Infrastructure/HealthyJuices.Persistence.Ef/Extensions/: ModelBuilderExtensions.cs
HealthyJuices.Backend/4Infrastructure/HealthyJuices.Persistence.Ef/Mappings/: OrderMap.cs  ProductMap.cs  UserMap.cs
HealthyJuices.Backend/4Infrastructure/HealthyJuices.Persistence.Ef/Migrations/: 20210102114607_InitialCreate.Designer.cs  20210102114607_InitialCreate.cs  20210102233955_AddOrderProduct.Designer.cs  20210102233955_AddOrderProduct.cs  20210222222213_InitialCreate.Designer.cs  20210222222213_InitialCreate.cs  20210223000320_InitialCreate.Designer.cs  20210223000320_InitialCreate.cs  20210312205752_money_value_object.Designer.cs  20210312205752_money_value_object.cs  20210324104304_Date_created_and_date_Modify_to_UtcDateTime.Designer.cs  20210324104304_Date_created_and_date_Modify_to_UtcDateTime.cs  20210325190703_date_modify_nullable.Designer.cs  20210325190703_date_modify_nullable.cs  20210325195233_add_created_modify_by_to_entity.Designer.cs  20210325195233_add_created_modify_by_to_entity.cs  HealthyJuicesDbContextModelSnapshot.cs
HealthyJuices.Backend/4Infrastructure/HealthyJuices.Persistence.Ef/Repositories/: BaseRepository.cs  PersistableRepository.cs  QueryBuilder.cs  QueryExtensions.cs
HealthyJuices.Backend/4Infrastructure/HealthyJuices.Persistence.Elasticsearch/: HealthyJuices.Persistence.Elasticsearch.csproj
HealthyJuices.Backend/4Infrastructure/HealthyJuices.Persistence.MongoDb/: HealthyJuices.Persistence.MongoDb.csproj  IMongoDbClient.cs  MongoDbClient.cs
HealthyJuices.Backend/4Infrastructure/HealthyJuices.Persistence.TestHelpers/: HealthyJuices.Persistence.TestHelpers.csproj  InMemoryDatabaseTestBase.cs
HealthyJuices.Backend/Common/HealthyJuices.Common/: HealthyJuices.Common.csproj  HealthyJuicesConstants.cs
HealthyJuices.Backend/Common/HealthyJuices.Common/Auth/: CustomClaimTypes.cs
HealthyJuices.Backend/HealthyJuices.Api/: Dockerfile  HealthyJuices.Api.csproj  Program.cs
HealthyJuices.Backend/Tests/HealthyJuices.Tests.EndToEnd/: HealthyJuices.Tests.EndToEnd.csproj  InMemoryDatabaseTestBase.cs
(+389 files in other folders)
