<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HealthyJuices.Common.DataTransfer\HealthyJuices.Shared.csproj" />
    <ProjectReference Include="..\..\Common\HealthyJuices.Common\HealthyJuices.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Companies\DataAccess\" />
    <Folder Include="Models\Orders\DataAccess\" />
    <Folder Include="Models\Products\DataAccess\" />
    <Folder Include="Models\Users\DataAccess\" />
  </ItemGroup>

</Project>
